name: 'mips-unknown-linux-gnu:gcc-9'
description: 'mips-unknown-linux-gnu cross compile'
inputs:
  build-type:
    description: 'Build type (Debug or Release)'
    required: true
  test:
    description: 'Test (true or false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test }}
    - ${{ inputs.build-type }}
#  env:
#    POAC_GITHUB_API_TOKEN: ${{ env.POAC_GITHUB_API_TOKEN }}
